# StockMarketWatchlist

./: README.md  keystore.properties
app/: build.gradle  keystore.jks
app/src/androidTest/java/com/vinnypalumbo/stockmarketwatchlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinnypalumbo/stockmarketwatchlist/: DetailActivity.java  DetailFragment.java  FetchStocksTask.java  MainActivity.java  Stock.java  StockMarketWatchlist.java  Utilities.java  Utility.java  WatchlistAdapter.java  WatchlistFragment.java
app/src/main/java/com/vinnypalumbo/stockmarketwatchlist/data/: StockColumns.java  StocksDatabase.java  StocksProvider.java
app/src/main/java/com/vinnypalumbo/stockmarketwatchlist/sync/: StockMarketWatchlistAuthenticator.java  StockMarketWatchlistAuthenticatorService.java  StockMarketWatchlistSyncAdapter.java  StockMarketWatchlistSyncService.java
app/src/main/java/com/vinnypalumbo/stockmarketwatchlist/widget/: CollectionWidgetProvider.java  CollectionWidgetRemoteViewsService.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  list_item_watchlist.xml  widget_collection.xml  widget_collection_list_item.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v11/: bools.xml
app/src/main/res/xml/: collection_widget_info.xml  track_app.xml
app/src/test/java/com/vinnypalumbo/stockmarketwatchlist/: ExampleUnitTest.java
