<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string name="ga_trackingId">UA-86219414-1</string>
    <bool name="ga_autoActivityTracking">true</bool>
    <screenName name="com.vinnypalumbo.stockmarketwatchlist.MainActivity">
        Watchlist Main Screen
    </screenName>
    <screenName name="com.vinnypalumbo.stockmarketwatchlist.DetailActivity">
        Stock Detail Screen
    </screenName>
</resources>