<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_stock_details"
    android:name="com.vinnypalumbo.stockmarketwatchlist.DetailFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vinnypalumbo.stockmarketwatchlist.DetailFragment"
    tools:layout="@layout/fragment_detail"/>

