<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:showIn="@layout/activity_detail"
    tools:context=".DetailFragment"
    android:orientation="vertical"
    android:background="@color/transparentBlack">

    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:textSize="@dimen/large_text_size"
            android:textColor="@color/grey"
            android:text="--"/>

        <TextView
            android:id="@+id/current_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:paddingLeft="@dimen/detail_fragment_variation_margin"
            android:textSize="@dimen/very_large_text_size"
            android:textColor="@color/white"
            android:text="--"/>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/detail_fragment_variation_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/variation_percentage"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/medium_text_size"
                android:textColor="@color/grey"
                android:text="--"/>

            <TextView
                android:id="@+id/variation_absolute"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/medium_text_size"
                android:textColor="@color/grey"
                android:text="--"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="top"
            android:paddingRight="@dimen/list_item_margin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/detail_fragment_details_margin"
                android:layout_marginBottom="@dimen/detail_fragment_details_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/open_label"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/grey"
                    android:text="Open"/>

                <TextView
                    android:id="@+id/open_value"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/white"
                    android:text="--"/>
            </LinearLayout>

            <LinearLayout
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/detail_fragment_details_margin"
                android:layout_marginBottom="@dimen/detail_fragment_details_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/previousClose_label"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:gravity="left"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/grey"
                    android:text="Prev. Close"/>

                <TextView
                    android:id="@+id/previousClose_value"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="11"
                    android:gravity="right"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/white"
                    android:text="--"/>
            </LinearLayout>

            <LinearLayout
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/detail_fragment_details_margin"
                android:layout_marginBottom="@dimen/detail_fragment_details_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/daysRange_label"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/grey"
                    android:text="Dy.Range" />

                <TextView
                    android:id="@+id/daysRange_value"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:textSize="@dimen/very_small_text_size"
                    android:textColor="@color/white"
                    android:text="--"/>
            </LinearLayout>

            <LinearLayout
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/detail_fragment_details_margin"
                android:layout_marginBottom="@dimen/detail_fragment_details_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/yearRange_label"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/grey"
                    android:text="Yr.Range"/>

                <TextView
                    android:id="@+id/yearRange_value"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:textSize="@dimen/very_small_text_size"
                    android:textColor="@color/white"
                    android:text="--"/>
            </LinearLayout>

            <LinearLayout
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/detail_fragment_details_margin"
                android:layout_marginBottom="@dimen/detail_fragment_details_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/oneYrTargetPrice_label"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/grey"
                    android:text="1y Target"  />

                <TextView
                    android:id="@+id/oneYrTargetPrice_value"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/white"
                    android:text="--"/>
            </LinearLayout>

            <LinearLayout
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/detail_fragment_details_margin"
                android:layout_marginBottom="@dimen/detail_fragment_details_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fiftyDayMovingAverage_label"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="11"
                    android:gravity="left"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/grey"
                    android:text="50d Mov.Avg" />

                <TextView
                    android:id="@+id/fiftyDayMovingAverage_value"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:gravity="right"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/white"
                    android:text="--"/>
            </LinearLayout>

            <LinearLayout
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/detail_fragment_details_margin"
                android:layout_marginBottom="@dimen/detail_fragment_details_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/twoHundredDayMovingAverage_label"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:gravity="left"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/grey"
                    android:text="200d Mov.Avg" />

                <TextView
                    android:id="@+id/twoHundredDayMovingAverage_value"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:gravity="right"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/white"
                    android:text="--"/>
            </LinearLayout>

            <LinearLayout
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/detail_fragment_details_margin"
                android:layout_marginBottom="@dimen/detail_fragment_details_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/volume_label"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/grey"
                    android:text="Day Volume" />

                <TextView
                    android:id="@+id/volume_value"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/white"
                    android:text="--"/>
            </LinearLayout>

            <LinearLayout
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/detail_fragment_details_margin"
                android:layout_marginBottom="@dimen/detail_fragment_details_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/averageDailyVolume_label"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/grey"
                    android:text="Avg.Volume" />

                <TextView
                    android:id="@+id/averageDailyVolume_value"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/white"
                    android:text="--"/>
            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="top"
            android:paddingLeft="@dimen/list_item_margin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/detail_fragment_details_margin"
                android:layout_marginBottom="@dimen/detail_fragment_details_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bookValue_label"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:gravity="left"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/grey"
                    android:text="Book Value"/>

                <TextView
                    android:id="@+id/bookValue_value"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="11"
                    android:gravity="right"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/white"
                    android:text="--"/>
            </LinearLayout>

            <LinearLayout
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/detail_fragment_details_margin"
                android:layout_marginBottom="@dimen/detail_fragment_details_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/marketCapitalization_label"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:gravity="left"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/grey"
                    android:text="Market Cap."/>

                <TextView
                    android:id="@+id/marketCapitalization_value"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="11"
                    android:gravity="right"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/white"
                    android:text="--"/>
            </LinearLayout>

            <LinearLayout
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/detail_fragment_details_margin"
                android:layout_marginBottom="@dimen/detail_fragment_details_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ebitda_label"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/grey"
                    android:text="EBITDA" />

                <TextView
                    android:id="@+id/ebitda_value"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/white"
                    android:text="--"/>
            </LinearLayout>

            <LinearLayout
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/detail_fragment_details_margin"
                android:layout_marginBottom="@dimen/detail_fragment_details_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/peRatio_label"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/grey"
                    android:text="P/E Ratio"/>

                <TextView
                    android:id="@+id/peRatio_value"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/white"
                    android:text="--"/>
            </LinearLayout>

            <LinearLayout
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/detail_fragment_details_margin"
                android:layout_marginBottom="@dimen/detail_fragment_details_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/epsEstimateCurrentYear_label"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/grey"
                    android:text="Pred.EPS Curr." />

                <TextView
                    android:id="@+id/epsEstimateCurrentYear_value"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/white"
                    android:text="--"/>
            </LinearLayout>

            <LinearLayout
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/detail_fragment_details_margin"
                android:layout_marginBottom="@dimen/detail_fragment_details_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/earningsShare_label"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/grey"
                    android:text="Actu.EPS Curr."  />

                <TextView
                    android:id="@+id/earningsShare_value"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/white"
                    android:text="--"/>
            </LinearLayout>

            <LinearLayout
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/detail_fragment_details_margin"
                android:layout_marginBottom="@dimen/detail_fragment_details_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/epsEstimateNextYear_label"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="11"
                    android:gravity="left"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/grey"
                    android:text="Pred.EPS Nxt." />

                <TextView
                    android:id="@+id/epsEstimateNextYear_value"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:gravity="right"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/white"
                    android:text="--"/>
            </LinearLayout>

            <LinearLayout
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/detail_fragment_details_margin"
                android:layout_marginBottom="@dimen/detail_fragment_details_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dividend_label"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/grey"
                    android:text="Dividend" />

                <TextView
                    android:id="@+id/dividend_value"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/white"
                    android:text="--/--"/>
            </LinearLayout>

            <LinearLayout
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/detail_fragment_details_margin"
                android:layout_marginBottom="@dimen/detail_fragment_details_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/shortRatio_label"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/grey"
                    android:text="Short Ratio" />

                <TextView
                    android:id="@+id/shortRatio_value"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textSize="@dimen/small_text_size"
                    android:textColor="@color/white"
                    android:text="--"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>