<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/list_item_margin"
    android:paddingRight="@dimen/list_item_margin"
    android:paddingTop="@dimen/list_item_margin"
    android:paddingBottom="@dimen/list_item_margin"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:gravity="left"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_item_stock_symbol"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/list_item_company_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/grey"/>
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="left"
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/list_item_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_item_variation_percentage"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/grey"/>

        <TextView
            android:id="@+id/list_item_variation_absolute"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/grey"/>
    </LinearLayout>

    <TextView
        android:id="@+id/list_item_current_price"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textAppearance="?android:textAppearanceMedium"
        android:gravity="right"
        android:layout_gravity="center_vertical"
        android:textColor="@color/white"/>

</LinearLayout>